ALLOW_SIGNUP="false"
PUID=1000
PGID=1000
TZ=Europe/Berlin
BASE_URL=https://recipes.davidhickey.me
# Database Settings
DB_ENGINE=postgres
POSTGRES_USER=mealie
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mealie
PGUSER=mealie
OIDC_AUTH_ENABLED='true'
OIDC_SIGNUP_ENABLED='true'
OIDC_CONFIGURATION_URL='https://auth.davidhickey.me/.well-known/openid-configuration'
OIDC_CLIENT_ID='mealie'
OIDC_AUTO_REDIRECT='false'
OIDC_USER_CLAIM='email'
OIDC_ADMIN_GROUP='admins'
OIDC_USER_GROUP='users'
