TZ=Europe/Berlin
CRON_MIN=2,32
FRESHRSS_ENV=production
BASE_URL=https://rss.davidhickey.me
DB_HOST=freshrss-db
DB_BASE=freshrss
DB_USER=freshrss
OIDC_ENABLED=1
OIDC_PROVIDER_METADATA_URL=https://auth.davidhickey.me/.well-known/openid-configuration
OIDC_CLIENT_ID=freshrss
OIDC_REMOTE_USER_CLAIM=preferred_username
OIDC_SCOPES=openid groups email profile
OIDC_X_FORWARDED_HEADERS=X-Forwarded-Host X-Forwarded-Port X-Forwarded-Proto
